<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>DOMANI FACE INVADERS</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="nl" http-equiv="Content-Language">

   
    <!-- Stylesheets -->
    <link rel='stylesheet' href='stylesheets/reset.css' type='text/css' />
    <link rel='stylesheet' href='stylesheets/main.css' type='text/css' />
</head>

<body>
    

    <div id='content' class="container">
       
        <canvas id='canvas' width=960px height=640px>
        </canvas>
        <menu>
            <button style="opacity:0;height:0;width:0;overflow:hidden;" class='start'>Start</button>
            <button class='reset'>Reset</button>
            <button class='stop'>Stop</button>
            <button class='pause'>Pause</button>
        </menu>

    </div>
   
    <!-- Javascript -->
    <script type='text/javascript' src='javascript/jq.js'></script>
    <script type='text/javascript' src='javascript/TweenMax.min.js'></script>
    <script type='text/javascript' src='javascript/player.js'></script>
    <script type='text/javascript' src='javascript/playerMissile.js'></script>
    <script type='text/javascript' src='javascript/enemy.js'></script>
    <script type='text/javascript' src='javascript/enemyMissile.js'></script>
    <script type='text/javascript' src='javascript/flyingSaucer.js'></script>
    <script type='text/javascript' src='javascript/main.js'></script>
</body>
</html>